@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Karla:ital,wght@0,200..800;1,200..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
}
:root {
  --primary-background: hsl(256, 26%, 20%);
  --primary-blue: hsl(216, 30%, 68%);
  --darker-gray: hsl(270, 9%, 17%);
  --medium-gray: hsl(273, 4%, 51%);
  --lighter-gray: hsl(0, 0%, 98%);
}
body {
  background: var(--lighter-gray);
  overflow-x: hidden;
}
.header {
  width: 100%;
  height: 100%; /***View Height ***/
}
.nav-header {
  padding: 1rem 8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--lighter-gray);
  position: sticky;
  top: 0;
  z-index: 30;
}
.nav-container {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.nav-container > nav ul li {
  list-style: none;
  display: inline;
  margin-left: 1.5rem;
}
.nav-container nav ul li a {
  text-decoration: none;
  color: var(--medium-gray);
  text-transform: uppercase;
}
.nav-container nav ul li a:hover {
  color: var(--darker-gray);
}
.header-btn {
  padding: 1rem 2rem;
  background: inherit;
  text-transform: uppercase;
  border: 2px solid var(--darker-gray);
  font-weight: 600;
  cursor: pointer;
}
.header-btn:hover {
  background: var(--darker-gray);
  color: var(--lighter-gray);
}
.main-header {
  background: var(--primary-background);
  padding: 0 8rem;
  display: flex;
  gap: 2rem;
  position: relative;
}
.main-header-left,
.main-header-right {
  flex: 1;
}
.main-header-left {
  margin-top: 7rem;
}
.line {
  width: 200px;
  height: 1px;
  background: var(--lighter-gray);
  margin-bottom: 5rem;
}
.main-header-left h1 {
  font-family: "DM Serif Display", serif;
  color: var(--lighter-gray);
  font-size: 4rem;
  width: 90%;
  line-height: 3.5rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
.main-header-left p {
  color: var(--lighter-gray);
  margin-bottom: 2rem;
}
.main-header-left button {
  padding: 1rem 2rem;
  background: inherit;
  border: 1px solid var(--lighter-gray);
  color: var(--lighter-gray);
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
  z-index: 10;
}
.main-header-left button:hover {
  background-color: var(--lighter-gray);
  color: var(--darker-gray);
}
.main-header-right img {
  margin-top: 5rem;
  position: relative;
  width: 100%;
  bottom: -3rem;
}

.curly-line {
  width: 100%;
  height: 100vh;
  position: absolute;
  background: url("./images/bg-pattern-intro-right-desktop.svg");
  background-repeat: no-repeat;
  background-position: 800px -100px;
}
.section-container {
  width: 100%;
  /* height: 100vh; */
  padding: 3rem 8rem;
}

.about-container {
  margin-top: 10rem;
}
.about-container-wrapper {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dash-line {
  width: 200px;
  height: 1px;
  background: var(--medium-gray);
  margin-bottom: 3rem;
}
.about-container > h2 {
  font-size: 3rem;
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  color: var(--darker-gray);
}
.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1rem;
}

.more-info {
  margin-top: 3rem;
  background: var(--primary-background);
  height: 10rem;
  background-image: url("./images/bg-pattern-how-we-work-desktop.svg");
  background-repeat: no-repeat;
  background-position: right 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.more-info-left {
  padding: 4rem;
  font-size: 2rem;
  width: 55%;
  color: var(--lighter-gray);
}
.more-info-right {
  padding-right: 3rem;
}
.more-info-right button {
  padding: 1rem 2rem;
  background: inherit;
  border: 1px solid var(--medium-gray);
  color: white;
  cursor: pointer;
}
.more-info-right button:hover {
  background: var(--lighter-gray);
  color: var(--darker-gray);
}
.footer {
  margin-top: 5%;
  background-color: hsl(0, 0%, 95%);
  background-image: url("./images/bg-pattern-footer-desktop.svg");
  background-repeat: no-repeat;
}
.footer-wrapper {
  padding: 3rem 8rem;
}
.footer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}
.footer-icon a {
  text-decoration: none;
  font-size: 1.5rem;
  transition: all 0.4s ease-out;
}
.footer-icon a i {
  color: var(--medium-gray) !important;
}
.footer-icon a i:hover {
  transform: scale(1.5);
  transition: all 0.4s ease-out;
  color: var(--darker-gray) !important;
}
.footer-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid var(--medium-gray);
}
.footer-main-content {
  margin-top: 1rem;
}
.footer-main-content p {
  color: var(--medium-gray);
  margin-bottom: 1.5rem;
  text-transform: uppercase;
}
.footer-main-content ul li {
  list-style: none;
  margin-bottom: 1rem;
}
.footer-main-content ul li a {
  text-decoration: none;
  color: var(--darker-gray);
  text-transform: uppercase;
}
.footer-main-content ul li a:hover {
  text-decoration: underline;
}
.icon-menu {
  display: none;
}
.header-mobile-btn {
  display: none;
}
@media (max-width: 600px) {
  body {
    position: relative;
  }
  .nav-header {
    padding: 1rem;
  }
  .header-btn {
    display: none;
  }
  .icon-menu {
    display: block;
  }
  /*Mobile Nav implementation */

  .nav-container nav {
    /* display: none; */
    position: absolute;
    top: 4rem;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--primary-background);
    background-image: url("./images/bg-pattern-mobile-nav.svg");
    background-repeat: no-repeat;
    background-position: bottom;
    transform: translateX(-150%);
    transition: all 1s ease-in-out;
  }
  .nav-container nav ul {
    margin-top: 3rem;
  }
  .nav-container nav ul li {
    display: block;
    text-align: center;
    margin-bottom: 2rem;
  }
  .nav-container nav ul li a {
    font-size: 1.5rem;
    color: var(--lighter-gray);
  }
  .header-mobile-btn {
    display: block;
    margin: 1rem auto;
    padding: 0.8rem 2rem;
    background: inherit;
    outline: none;
    border: 1px solid var(--lighter-gray);
    color: var(--lighter-gray);
    width: 80%;
  }
  .header-mobile-btn:hover{
    background: var(--lighter-gray);
    color: var(--darker-gray)
  }
  /*End of Nav implementation */
  .main-header {
    flex-direction: column-reverse;
    gap: 0;
    position: static;
    padding: 0;
  }
  .curly-line {
    display: none;
  }
  .main-header-right img {
    margin-top: 0;
    position: relative;
    top: 0;
  }
  .main-header-left,
  .main-header-right {
    width: 100%;
  }
  .line {
    display: none;
  }
  .main-header-left {
    padding: 2rem;
    margin-top: 3rem;
    text-align: center;
  }
  .main-header-left h1 {
    font-size: 2.3rem;
    width: 100%;
    line-height: 2.5rem;
  }
  .section-container {
    padding: 2rem;
  }
  .about-container {
    margin-top: 3rem;
    text-align: center;
  }
  .about-container-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .about-content {
    align-items: center;
    margin-bottom: 1.5rem;
  }
  .dash-line {
    margin: 0 auto;
    margin-bottom: 2rem;
  }
  .about-container h2 {
    font-size: 2.5rem;
  }
  .more-info {
    flex-direction: column;
    height: fit-content;
    text-align: center;
    align-items: center;
    background-image: url("./images/bg-pattern-how-we-work-mobile.svg");
  }
  .more-info-left {
    padding: 1rem;
    width: 100%;
  }
  .more-info-left h2 {
    font-size: 2.2rem;
  }
  .more-info-right {
    margin-bottom: 2rem;
    text-align: center;
  }
  .footer-wrapper {
    padding: 2rem;
  }
  .footer-header {
    flex-direction: column;
    gap: 1rem;
  }
  .footer-main {
    flex-direction: column;
    text-align: center;
  }
}
